# Activer le FTP en mode autonome (standalone)
listen=YES

# Écouter sur IPv4 uniquement
listen_ipv6=NO

# Autoriser les utilisateurs anonymes (pratique pour les tests rapides)
anonymous_enable=YES

# Pas besoin d’authentification locale
local_enable=NO

# Autoriser le téléchargement (READ)
anon_root=/var/ftp

# Autoriser l’upload (WRITE)
anon_upload_enable=YES
anon_mkdir_write_enable=YES
write_enable=YES

# Mode passif (important pour Docker)
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Journalisation basique
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log